[gd_scene format=3 uid="uid://cftwbhv6jeqbr"]

[ext_resource type="Script" uid="uid://gl3rcjr4bbn6" path="res://box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://h0h01ufhb6he" path="res://2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_3.png" id="2_3n43a"]
[ext_resource type="Texture2D" uid="uid://ccid5w0loyflj" path="res://2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_3.png" id="3_jjbh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqn3j"]
atlas = ExtResource("2_3n43a")

[sub_resource type="AtlasTexture" id="AtlasTexture_3n43a"]
atlas = ExtResource("3_jjbh2")

[sub_resource type="AtlasTexture" id="AtlasTexture_jjbh2"]
atlas = ExtResource("2_3n43a")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqn3j"]
size = Vector2(16, 16)

[node name="Box" type="AnimatableBody2D" unique_id=1165496100 groups=["boxes"]]
z_index = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("1_oq5cr")
closed_chest = SubResource("AtlasTexture_bqn3j")
open_chest = SubResource("AtlasTexture_3n43a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=747783261]
visibility_layer = 1048575
z_index = 3
scale = Vector2(0.9835454, 0.9763108)
texture = SubResource("AtlasTexture_jjbh2")
region_rect = Rect2(72, 464, 16, 16)

[node name="boxUp" type="RayCast2D" parent="." unique_id=562224157]
scale = Vector2(0.24000001, 1)
target_position = Vector2(0, -8)
collision_mask = 10
hit_from_inside = true

[node name="boxUp2" type="RayCast2D" parent="." unique_id=384372056]
target_position = Vector2(0, -16)
collision_mask = 5

[node name="boxDown" type="RayCast2D" parent="." unique_id=725264285]
scale = Vector2(0.24007815, 1)
target_position = Vector2(0, 8)
collision_mask = 10
hit_from_inside = true

[node name="boxDown2" type="RayCast2D" parent="." unique_id=668701677]
target_position = Vector2(0, 16)
collision_mask = 5

[node name="boxLeft" type="RayCast2D" parent="." unique_id=259026003]
scale = Vector2(0.9199609, 0.27996093)
target_position = Vector2(-8.696022, 0)
collision_mask = 10
hit_from_inside = true

[node name="boxLeft2" type="RayCast2D" parent="." unique_id=537738557]
target_position = Vector2(-16, 0)
collision_mask = 5

[node name="boxRight" type="RayCast2D" parent="." unique_id=851627630]
scale = Vector2(1, 0.24000001)
target_position = Vector2(8, 0)
collision_mask = 10
hit_from_inside = true

[node name="boxRight2" type="RayCast2D" parent="." unique_id=1259291312]
target_position = Vector2(16, 0)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925252479]
shape = SubResource("RectangleShape2D_bqn3j")
