[gd_scene format=3 uid="uid://ypvr35vfoea7"]

[ext_resource type="Script" uid="uid://vx1f787h385h" path="res://loading.gd" id="1_gov4d"]

[node name="Loading" type="Node2D" unique_id=292768442]
script = ExtResource("1_gov4d")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1419075972]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = 309.0
offset_right = 561.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
